# liboxbridgekinetics-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboxbridgekinetics-1.0.1.dylib'

# Names of this library.
library_names='liboxbridgekinetics-1.0.1.dylib liboxbridgekinetics-1.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Users/rclsa/root_6.03.04/lib/root -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMinuit2 -lpthread -lm -ldl -L/Users/rclsa/root_6.03.04/lib/root'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboxbridgekinetics-1.0.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/rclsa/WW_2015/mt2/lib'
